# PORT=4000
NODE_ENV = "production"
JWT_SECRET_KEY = "DAIhs2dwS0gtzP6vnPTPLA=="
# DB_USER=root
# DB_PASSWORD=Rohan@143
# DB_NAME=diy_app
# DB_HOST=127.0.0.1


DB_USER=devfusio_rohan_node
DB_NAME=devfusio_diy_app
DB_PASSWORD=siSAhQ,34G10
DB_HOST=dev2fusion.com
DB_PORT=3306
